{
  "name": "mrfakename/phpsearch",
  "description": "A PHP-based search engine library that's super simple and doesn't depend on anything.",
  "version": "v1.0.2",
  "autoload": {
    "psr-4": {
      "mrfakename\\": "src/"
    }
  }
}
